\documentclass[12pt]{article}
%\usepackage[notcite,notref]{showkeys}
\usepackage{epsf,epsfig}
\usepackage{subfigure}
\usepackage{xspace}
\usepackage{graphicx,psfrag,bm}
\usepackage{commath}
\usepackage{amsmath,amssymb,amsfonts,enumerate}
\usepackage{comment}
\usepackage{color}
\usepackage{mathrsfs}
% \usepackage{layout}

%\DeclareGraphicsExtensions{.eps.gz,.eps}

\setlength{\topmargin}{-10mm}
\setlength{\textheight}{220mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\textwidth}{165mm}
\renewcommand{\baselinestretch}{1.1}

\pagestyle{empty}

\begin{document}
   
   \noindent
   Dear Harbir Antil:
   
   \bigskip
   \noindent
   If your application entitled, ``Optimization and Model Reduction of Free Boundary Problems", is selected 
   for funding under the DOE Office of Science Early Career Research Program, it is my intent to collaborate
   in this research by providing my expertise on PDE constrained optimization, variational inequalities 
   and semi-smooth Newton methods. \\   
   The total consultant cost will be \$40,750 and I will devote 120 hours per year to the project at a total
   cost of \$28,250. The costs include \$12,500 for traveling (\$2,500 for each year). 
   
   \bigskip
   \noindent
   Sincerely,
   
   \vspace*{2.5cm}
   \noindent
   Michael Hinterm\"uller \\
   Professor   \\
   Department of Mathematics \\
   Humboldt University zu Berlin  \\
   E-mail hint@math.hu-berlin.de \\
   Phone +49 (0) 30 2093-2668

   
   
   
\end{document}