\documentclass[12pt]{article}
%\usepackage[notcite,notref]{showkeys}
\usepackage{epsf,epsfig}
\usepackage{subfigure}
\usepackage{xspace}
\usepackage{graphicx,psfrag,bm}
\usepackage{commath}
\usepackage{amsmath,amssymb,amsfonts,enumerate}
\usepackage{comment}
\usepackage{color}
\usepackage{mathrsfs}
% \usepackage{layout}

%\DeclareGraphicsExtensions{.eps.gz,.eps}

\setlength{\topmargin}{-10mm}
\setlength{\textheight}{220mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\textwidth}{165mm}
\renewcommand{\baselinestretch}{1.1}


\pagestyle{empty}

\begin{document}
   
   \noindent
   Dear Harbir Antil:
   
   \bigskip
   \noindent
   If your application entitled, ``Optimization and Model Reduction of Free Boundary Problems", is selected 
   for funding under the DOE Office of Science Early Career Research Program, it is my intent to collaborate
   in this research by providing my expertise on model reduction using reduced basis.    
   Thank you for the opportunity to participate.
   
   \bigskip
   \noindent
   Sincerely,
   
   \vspace*{2.5cm}
   \noindent
   Scott Field  \\
   PostDoc Researcher   \\
   Department of Physics  \\
   University of Maryland  \\
   E-mail sfield@umd.edu \\
   Phone  (301) 405-3302

   
   
   
\end{document}