%!TEX root = ../latex/proposal.tex

%\documentclass[12pt]{article}

%\usepackage{times}
%\usepackage{fullpage}

%\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   BIOGRAPHICAL SKETCH OF H. Antil
%   Version 11/01/2012
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Biographical Sketch of H. Antil}

\begin{minipage}[t]{3in}
  George Mason University \\
  Department of Mathematical Sciences \\
  Fairfax, VA 22030
\end{minipage}\hfill
\begin{minipage}[t]{3.2in}
  Phone:  (703) 993-2390 \\
  Fax:       (703) 993-1491   \\
  E-Mail:  hantil@gmu.edu\\
  URL: http://math.gmu.edu/$\sim$hantil
\end{minipage}



\subsubsection*{a. Education and Training}
\begin{tabbing}
2012 \= Postdoc, University of Maryland, College Park, \\
2010 \= Postdoc, Rice University, \\
2009 \= Ph.D. Mathematics, University of Houston, \\
2004 \> B.Sc. Physics, St. Stephens College, Delhi University, India. \\
\end{tabbing}


\subsubsection*{b. Appointments}
\begin{tabbing}
2012 -- present \hspace*{12.5ex}
                \= Assistant Professor, George Mason University. \\
2005 -- 2009 \hspace*{15ex} \= Assistant, University of Houston.  \\
2006, 2007, 2008 (Summer)  \= RDM intern, Schlumberger, USA.
\end{tabbing}


\subsubsection*{c. Publications}
%\subsubsection*{Most related to this proposal}
\begin{itemize}
\sloppy
    
\item[1]
H.~Antil, R.H. Nochetto, and P. Sodr\'e.
\newblock Optimal Control of a Free Boundary Problem: Analysis with Second Order Sufficient Conditions.
\newblock {\em arXiv preprint arXiv:1210.0031}, 2012, submitted to SIAM journal of Control and Optimization.
    
\item[2] 
H.~Antil, S.E. Field, F.~Herrmann, R.H. Nochetto, and M.~Tiglio.
\newblock Two-step greedy algorithm for reduced order quadratures.
\newblock {\em arXiv preprint arXiv:1210.0577}, 2012, submitted to Journal of Scientific Computing.           


\item[3]
H.~Antil, M.~Heinkenschloss, R.~H.~W. Hoppe, C.~Linsenmann, and A.~Wixforth.
\newblock Reduced order modeling based shape optimization of surface acoustic
  wave driven microfluidic biochips.
\newblock {\em Math. Comput. Simul.}, 82(10):1986--2003, June 2012.


\item[4]
H.~Antil, M.~Heinkenschloss, and R.~H.W. Hoppe.
\newblock Domain decomposition and balanced truncation model reduction for
  shape optimization of the stokes system.
\newblock {\em Optimization Methods and Software}, 26(4-5):643--669, 2011.

\item[5]
H.~Antil, M.~Heinkenschloss, R.~H.W. Hoppe, and D. C. Sorensen.       
\newblock Domain Decomposition and Model Reduction for the
     Numerical Solution of PDE Constrained Optimization Problems with
      Localized Optimization Variables.
\newblock {\em Computing and Visualization in Science}, 13(6):249--264, 2010.            
                      
  
\item[6]
H.~Antil, R.~Glowinski, R.~H.~W. Hoppe, C.~Linsenmann, T.-W. Pan, and
  A.~Wixforth.
\newblock Modeling, simulation, and optimization of surface acoustic wave
  driven microfluidic biochips.
\newblock {\em J. Comput. Math.}, 28(2):149--169, 2010.  


\item[7]
H.~Antil, R.H.W. Hoppe, and C.~Linsenmann.
\newblock Adaptive multilevel interior-point methods in pde constrained
  optimization.
\newblock volume~70 of {\em Lecture Notes in Computational Science and
  Engineering}, pages 15--26. Springer, 2009.                                          
  
  \item[8]
H.~Antil, R.~H.~W. Hoppe, and C.~Linsenmann.
\newblock Optimal design of stationary flow problems by path-following
  interior-point methods.
\newblock {\em Control Cybernet.}, 37(4):771--796, 2008.
             

\item[9]
H.~Antil, A.~Gantner, R.H.W. Hoppe, D.~K{\"o}ster, K.G. Siebert, and
  A.~Wixforth.
\newblock Modeling and simulation of piezoelectrically agitated acoustic
  streaming on microfluidic biochips.
\newblock volume~60 of {\em Lecture Notes in Computational Science and
  Engineering}, pages 305--312. Springer, 2008.   
  
  
\item[10]
H.~Antil, R.H.W. Hoppe, and C.~Linsenmann.
\newblock Path-following primal-dual interior-point methods for shape
  optimization of stationary flow problems.
\newblock {\em J. Numer. Math.}, 15(2):81--100, 2007.  


       
       
%\item
%R.H.W. Hoppe, C.~Linsenmann, and H.~Antil.
%\newblock Adaptive path following primal dual interior point methods for shape
%  optimization of linear and nonlinear {S}tokes flow problems.
%\newblock In {\em Large-scale scientific computing}, volume 4818 of {\em
%  Lecture Notes in Comput. Sci.}, pages 259--266. Springer, Berlin, 2008.                   

 \end{itemize}


\subsubsection*{d. Synergistic Activities}
\begin{itemize}
\item[1] Invited with NSF travel grant to attend
              ``Mini-Workshop: Geometries, Shapes and Topologies in PDE-based Applications" at
              Mathematisches Forschungsinstitut Oberwolfach, Germany, November 25-December 01, 2012.

\item[2] Plenary speaker ``Domain Decomposition Methods for Optimization with PDE Constraints"
              at ETH Zurich - CSF, Switzerland, September 01-06, 2013.
              
\item[3]  Co-organizer ``Workshop on Advances in Numerical Analysis and Scientific Computing on Occasion of the 
               60th Anniversary of Ronald H.W. Hoppe" at University of Houston, Houston, Texas,
               April 15-16, 2011.
               
\item[4] Started a new collaboration between Humboldt University (Berlin), University of Maryland, College Park
              and George Mason University, Fairfax, 2012.
              
\item[5] Reviewer for Journal of Computational Physics 2012 and proceedings of American Control Conference 
              2012-2013.
\end{itemize}               
          
%Development, analysis and implementation of optimization 
%algorithms for engineering control, design and parameter
%identification problems. Tools provided to academic  
%departments, government labs, and industry.



\subsubsection*{e. Collaborators \& Co-editors}

\subsubsection*{Collaborators}

\begin{minipage}[t]{2.3in}
  %
  {\sc Scott Field} \\
  %
  {\sc Roland Glowinski} \\
  %
  {\sc Matthias Heinkenschloss}  \\  \\
  %
  {\sc Ronald H.W. Hoppe}  \\
  %
  {\sc Christopher Linsenmann} \\
  %
  {\sc Ricardo H. Nochetto}  \\ \\
  %
  {\sc Tsorng-Whay Pan}  \\
  % 
  {\sc Patrick Sodr\'e} \\ \\
  %
  {\sc Danny C. Sorensen} \\  \\
  %
  {\sc Manuel Tiglio} \\ \\
  %
  {\sc Achim Wixforth} 
\end{minipage}\hfill
\begin{minipage}[t]{4.2in}
  %
  Post-Doc, Department of Physics, University of Maryland  \\
  %
  Professor, Department of Mathematics, University of Houston. \\
  % 
  Professor, Department of Computational and Applied Mathematics, Rice University. \\
  %
  Professor, Department of Mathematics, University of Houston.  \\
  %
  Post-Doc, Institut f\"ur Mathematik, Universit\"at Augsburg.  \\
  % 
  Professor, Department of Mathematics, University of Maryland, College Park. \\
  %
  Professor, Department of Mathematics, University of Houston. \\
  %
  Graduate Student, Department of Mathematics, University of Maryland, College Park. \\
  %
  Professor, Department of Computational and Applied Mathematics, Rice University. \\
  %
  Assistant Professor, Department of Physics, University of Maryland. \\
  %
  Professor, Institut f\"ur Physik, Universit\"at Augsburg.
\end{minipage}


  


%
\subsubsection*{Graduate and Postdoctoral Advisors}
%
\begin{minipage}[t]{2.3in}
  %
  {\sc Ronald H.W. Hoppe} \\ \\
  %
  {\sc Matthias Heinkenschloss} \\ \\  \\
  %
   {\sc Ricardo H. Nochetto}
\end{minipage} \hfill
\begin{minipage}[t]{4.2in}
  %
  Professor, Department of Mathematics, University of Houston.
  PhD advisor: August 2006-December 2009. \\
  %
  Professor, Department of Computational and Applied Mathematics, Rice University.    \\
  Post-Doc advisor: January 2010-December 2010. \\
  %
  Professor, Department of Mathematics, University of Maryland, College Park.  \\
  Post-Doc advisor: January 2011-August 2012. 
\end{minipage}

  
%  


%
\subsubsection*{Graduate Student Co-Advised} 
%
\begin{minipage}[t]{2.3in}
  %
   {\sc Patrick Sodr\'e}
  %
\end{minipage} \hfill
\begin{minipage}[t]{4.2in}
   %
   Graduate Student, Department of Mathematics, University of Maryland, College Park. \\
   Co-advisor with Ricardo H. Nochetto.
   %
\end{minipage}


%\end{document}
