%% Font Shortcuts
%% BlackBoard
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbW}{\mathbb{W}}
\newcommand{\bbV}{\mathbb{V}}

%% Caligraphic
\newcommand{\calU}{\mathcal{U}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calJ}{\mathcal{J}}

%% Commands
\newcommand{\aev}{\env{a.e. }}
\newcommand{\by}{\textnormal{by }}
\newcommand{\byT}[1]{\textnormal{by #1}}
\newcommand{\bdy}{\partial}
\newcommand{\ball}[2]{\mathcal{B}_{#1}\del{#2}}
\newcommand{\clos}[1]{{\bar{#1}}}
\newcommand{\cone}[1]{{\mathcal C\del{#1}}}
\newcommand{\Chi}{\boldsymbol{\chi}}
\newcommand{\CZinf}[1]{C_0^\infty\del{#1}}
\DeclareMathOperator{\divgText}{div}
\newcommand{\divg}[1]{\divgText\del{#1}}
\newcommand{\difdir}[1]{\langle #1 \rangle}
\newcommand{\env}[1]{{\textnormal{#1}}}
%\renewcommand{\eval}[1]{{#1}\bigg{|}}
\DeclareMathOperator{\esssup}{ess\,sup}
%\renewcommand{\grad}{\nabla}
\newcommand{\gradN}{\grad_{\nu}}
\newcommand{\gradT}{\grad_{\Gamma}}
\newcommand{\Lp}[1]{L^{p}\del{#1}}
\newcommand{\Lq}[1]{L^{q}\del{#1}}
\newcommand{\Ltwo}[1]{{L^2\del{#1}}}
\newcommand{\Linf}[1]{{L^\infty\del{#1}}}
\newcommand{\Lone}[1]{{L^1\del{#1}}}
\newcommand{\lapl}{\Delta}
\newcommand{\lagr}{\mathcal{L}}
\newcommand{\nd}{{\partial_{\nu}}}
\newcommand{\ngrad}{{\nabla_\nu}}
\newcommand{\normLt}[2]{\norm{#1}_\Ltwo{#2}}
\newcommand{\normLi}[2]{\norm{#1}_\Linf{#2}}
\newcommand{\normTri}[1]{\lvert\lvert\lvert{#1}\rvert\rvert\rvert}
\newcommand{\normS}[4]{\norm{#1}_\sob{#2}{#3}{#4}}
\newcommand{\pair}[1]{\left\langle #1 \right\rangle}
\newcommand{\pairD}[2]{\pair{#1}_{{#2}^* \times {#2}}}
\newcommand{\pairLtwo}[1]{\left(#1\right)}
\newcommand{\pairLt}[2]{{\mathop{\pair{#1}}}_{\Ltwo{#2}\times\Ltwo{#2}}}
\newcommand{\pairLpq}[2]{{\mathop{\pair{#1}}}_{\Lp{#2}\times\Lq{#2}}}
\newcommand{\pairLqp}[2]{{\mathop{\pair{#1}}}_{\Lq{#2}\times\Lp{#2}}}
\newcommand{\pairLio}[2]{{\mathop{\pair{#1}}}_{\Linf{#2}\times\Lone{#2}}}
\newcommand{\pairLoi}[2]{{\mathop{\pair{#1}}}_{\Lone{#2}\times\Linf{#2}}}
\newcommand{\pairS}[5]{\pairSob{#1}{#2}{#3}{#4}{#5}}
%\newcommand{\pairSob}[5]{\sideset{_\sob{-#2}{#4}{#5}}{_\sobZ{#2}{#3}{#5}}{\mathop{\pair{#1}}}}
\newcommand{\pairSob}[5]{{\mathop{\pair{#1}}}_{\sob{-#3}{#2}{#5}\times\sobZ{#3}{#4}{#5}}}
\renewcommand{\restriction}{\vert}
\newcommand{\Res}{\env{R}}
\newcommand{\setdef}[2]{\cbr{#1\,:\, #2}}
\newcommand{\smooth}[1]{C^{\infty}\del{#1}}
\newcommand{\smoothZ}[1]{C^{\infty}_0\del{#1}}
\newcommand{\sob}[3]{{W^{#1}_{#2}\del{#3}}}
\newcommand{\sobZ}[3]{{\mathring{W}^{#1}_{#2}\del{#3}}}
\newcommand{\sobCapZ}[4]{\sob{#1}{#3}{#4}\cap\sobZ{#2}{#3}{#4}}
\newcommand{\td}{\partial_{\Gamma}}
\DeclareMathOperator{\trace}{Tr}


%% Theorem, Lemmas, Definitions etc.
%\theoremstyle{plain}% default
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{lem}[theorem]{Lemma}
%\newtheorem{prop}[theorem]{Proposition}
%\newtheorem{cor}[theorem]{Corollary}

%\theoremstyle{definition}
%\newtheorem{defn}[theorem]{Definition}
%\newtheorem{conj}{Conjecture}[section]
%\newtheorem{exmp}{Example}[section]

%\theoremstyle{remark}
%\newtheorem{rem}[theorem]{Remark}
%\newtheorem*{rem}[theorem]{Remark}
%\newtheorem*{note}{Note}
%\newtheorem{case}{Case}
