%!TEX root = proposal.tex

%----------%
\section{Another Model Reduction: POD and RB}  \label{sec:mr}
%----------%
%\HA{
%\begin{itemize}
%   \item Talk about MR work on Biochips.
%   \item Talk about new proposal of model reduction for PDE constrained optimization using bundle strategies.
%   \item Data reduction, downsampling using ROQ.
%   \item Uncertainty quantification.
%   \item 
%\end{itemize}
%}
%


%Although AFEM already leads to substantial reduction of the computational costs, and can be viewed 
%as sort of model reduction technique itself, in many cases the costs are still significantly high so that there is need for further 
%reductions. 

%This particularly applies to 
In case of optimal control problems (see Sections~\ref{sec:stokes_fbp}-\ref{sec:EWOD}) where the successive solution of the underlying state equation 
and the associated adjoint equation is required, besides AFEM many times another level of model reduction is needed. Therefore, serious attempts have been undertaken to achieve a significant
reduction of the computational costs based on Reduced Order Models (ROMs). ROMs determine a subspace that contains
the ``essential" (which is problem dependent) dynamics of the nonlinear evolution and/or parametrized PDEs and project
these PDEs onto the subspace. If the subspace is small, the original nonlinear PDEs in the optimization problem can be 
replaced by a small system and the resulting approximate optimization problem can be solved efficiently. Among the most 
commonly used ROM techniques are balanced truncation model reduction, Krylov subspace methods, proper orthogonal
decomposition (POD), and the reduced basis methods (RB) (see  \cite{HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d, HAntil_2009a, HAntil_MHeinkenschloss_RHoppe_DCSorensen_2010b, HAntil_MHeinkenschloss_RHoppe_2010c, ACAntoulas_2005a, ZBai_2002a, RWFreund_2003a, ZBai_PMDewilde_RWFreund_2005a, PBenner_VMehrmann_DCSorensen_2005a, 
MHinze_SVolkwein_2005a, SChaturantabut_DCSorensen_2010a, MBarrault_YMaday_NCNguyen_ATPatera2004a, MAGrepl_ATPatera_2005a, GRozza_ATPatera_2007a, PBinev_ACohen_RDevore_2010a}).
Below I will discuss the model reduction techniques for optimal control problems and the handling of large scale data.

\medskip
\noindent
{\bf Optimization Problems.}
%Although AFEM already leads to substantial reduction of the computational costs, and can be viewed 
%as sort of model reduction technique itself, in many cases the costs are still significantly high so that there is need for further 
%reductions. This particularly applies to optimal control problems where the successive solution of the underlying state equation 
%and the associated adjoint equation is required. Therefore, serious attempts have been undertaken to achieve a significant
%reduction of the computational costs based on Reduced Order Models (ROMs). ROMs determine a subspace that contains
%the ``essential" (which is problem dependent) dynamics of the nonlinear evolution and/or parametrized PDEs and project
%these PDEs onto the subspace. If the subspace is small, the original nonlinear PDEs in the optimization problem can be 
%replaced by a small system and the resulting approximate optimization problem can be solved efficiently. Among the most 
%commonly used ROM techniques are balanced truncation model reduction, Krylov subspace methods, proper orthogonal
%decomposition (POD), and the reduced basis methods 
%(see \cite{ACAntoulas_2005a, ZBai_2002a, RWFreund_2003a, ZBai_PMDewilde_RWFreund_2005a, PBenner_VMehrmann_DCSorensen_2005a, 
%MHinze_SVolkwein_2005a, SChaturantabut_DCSorensen_2010a, MBarrault_YMaday_NCNguyen_ATPatera2004a, MAGrepl_ATPatera_2005a, GRozza_ATPatera_2007a, PBinev_ACohen_RDevore_2010a} and 
%the references threin).
The challenges involved in applying Reduced Order Models (ROMs) techniques for optimization problems are the efficient computation of ROMs
for use in optimization contexts, derivation of error estimates for ROMs, and the fast evaluation of ROMs for 
nonlinear problems. Some of the papers discussing the application of ROMs to PDE constrained optimization are
 \cite{HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d, HAntil_2009a, HAntil_MHeinkenschloss_RHoppe_DCSorensen_2010b, HAntil_MHeinkenschloss_RHoppe_2010c,
 HTBanks_CBeeler_GMKepler_HTran_2002a, HTBanks_GMKepler_2003a, OBashir_KWillcox_OGhattas_2008a, 
 TBThanh_KWillcox_OGhattas_2007a, MFahl_EWSachs_2003a, MHinze_SVolkwein_2002a, MHinze_SVolkwein_2005a, KIto_SSRavindran_1998a, KIto_SSRavindran_1998b, KKunisch_SVolkwein_1999a, KKunisch_SVolkwein_2008a, DJLucia_PSBeran_WASilva_2004a, HVLy_HTTran_2002a, FTroeltzsch_SVolkewein_2009a, SVolkwein_2001a}. But in most of these applications, estimates for the error between the solution of the original optimization
problem and the optimization problem governed by the reduced order model is not available; if they exist can not be 
applied to highly nonlinear optimal control problems with FBP discussed in Sections~\ref{sec:stokes_fbp}-\ref{sec:EWOD}. 
Different types of error estimates for some
ROM approaches are discussed in, e.g., \cite{HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d, HAntil_2009a, HAntil_MHeinkenschloss_RHoppe_DCSorensen_2010b, HAntil_MHeinkenschloss_RHoppe_2010c,
MAGrepl_YMaday_NCNguyen_ATPatera_2007a, MAGrepl_NCNguyen_KVeroy_ATPatera_GRLiu_2007a, MAGrepl_ATPatera_2005a, BHaasdonk_MOhlberger_2008a, BHaasdonk_MOhlberger_GRozza_2008b,
MHinze_SVolkwein_2005a, SChaturantabut_DCSorensen_2012a, MHinze_SVolkwein_2009a,
IBOliveira_ATPatera_2007a,GRozza_ATPatera_2007a, FTroeltzsch_SVolkewein_2009a,DVRovas_LMachiels_YMaday_2006a}. However, these error estimates are mostly for PDE simulations and do not 
capture important approximation requirements that need to be met in the optimization context. 
%and estimates either address the error between a high fidelity approximation of the problem and a ROM of this high fidelity model 
%or they only estimate errors in time but do not discretize in space. 

By defining a control to state map the minimization problem \eqref{eq:fbp_cost} can be written only in terms of controls $u_1$ and $u_2$, but
due to the presence of gradient and state constraints \eqref{eq:SS_state_const}, the resulting cost functional is non smooth. I intend to
\begin{itemize}
   \item Develop a novel model reduction technique based on bundle and trust region strategies \cite{HSchramm_JZowe_1992a}
             for such non smooth problems. For my previous work on model reduction techniques with only control constrains
             I refer to \cite{HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d, HAntil_2009a, HAntil_MHeinkenschloss_RHoppe_DCSorensen_2010b, HAntil_MHeinkenschloss_RHoppe_2010c}.          For time-dependent FBP (without control), I will regard time
             as a parameter, whereas for FBP with control I will view the controls as parameters. To construct snapshot sets,
             and next apply POD, I will first reduce both the discretization error and the model reduction error by space-time 
             model adaptivity via weighted residual estimators \cite{WBangerth_RRannacher_2003a, RBecker_RRannacher_2001a, MHintermuller_RHWHoppe_2008a, MHintermuller_RHWHoppe_2010a, MHintermuller_MHinze_RHWHoppe_2010a, RHNochetto_AVeeser_MVerani_2009a, BVexler_WWollner_2008a}. These error estimators will be next extended to other problems
             in Sections~\ref{sec:stokes_fbp}-\ref{sec:EWOD}.
\end{itemize}             
The success of this project will lead to faster numerical simulations, possibly in real time. 

\noindent
{\bf Large Scale Data Handling.} Reduced basis (RB) 
\cite{GRozza_ATPatera_2007a,MBarrault_YMaday_NCNguyen_ATPatera2004a,
HAntil_SField_RHNochetto_MTiglio_2011a, GRozza_KVeroy_2007a} approach allows for efficiently solving parameterized
problems by (i) representing the solutions with a small, near-optimal, hierarchical basis that approximates
the entire intrinsic parameter space with guaranteed small error, (ii) choosing the ``best" parameters to solve for
in parametrized problems, and (iii) providing a framework for constructing new solutions using the precomputed ones. 

In many applications, once a signal is detected it is essential to compare it with a generated template set to do the parameter estimation. 
The detected signals are usually noisy and are filtered via a matched filtering technique \cite{DGManolakis_2005a,LAWaistein_1970a}, and further parameter estimation is done using Monte Carlo techniques
\cite{CLieberman_KWillcox_OGhattas_2010a}.
This process can take up to weeks on supercomputer for e.g., \cite{MGarland_2008a, Sche_2008a, FHerrmann_2011a}.
The essential ingredient of both these processes is computing weighted inner products, one example is the
search for gravitational waves in numerical relativity \cite{MTiglio_2011a, BCBarish_RWeiss_1999a,FAcernese_2002a,SJWaldman_2006a,SHild_2006a,FAcernese_2006a,
JAbbott_2009a,JAbadie_2010a}. 
In \cite{HAntil_SField_RHNochetto_MTiglio_2011a}, I presented an algorithm to generate application-specific, global 
{\em reduced order quadratures} (ROQ) for multiple fast evaluations of weighted inner products between parameterized 
functions (no noise).  Using discrete empirical interpolation (DEIM)            \cite{SChaturantabut_DCSorensen_2010a,SChaturantabut_DCSorensen_2012a} points as 
ROQ nodes leads to a computational cost which depends linearly on the dimension of the reduced space. 
I presented a two-step greedy procedure towards approximation of products of functions which for a numerical relativity
application, in particular search for gravitational waves leads to two orders of computational savings. 
Furthermore, many a times the data can be sampled only at equidistant points.
I intend to
\begin{itemize}             
    \item  Downsample large scale data or observations sampled at equidistant points using ROQ.
               
      \item Incorporate noise in RB and DEIM algorithms and then build ROQ for noisy functions
                \cite{CLieberman_KWillcox_OGhattas_2010a}.
\end{itemize}
The success of this project will lead to efficient handling of large scale data and will lead to scaled algorithms for Monte
Carlo simulations. 

%Motivated by an application in numerical relativity in this section we propose algorithms to solve nonlinear
%parametrized PDEs faster and to downsample the large amount of (possibly noisy) data without compromising on accuracy.
%Earth based detectors like LIGO, VIRGO and GEO600 search for a \emph{gravitational wave} (GW) involves comparing 
%a detected signal (usually noisy) with 
%templates generated from an 8-dimensional parameter space. 
%The main source of these GWs is binary inspiral (Neutron Star (NS) or Black Hole (BH)) 
%\cite{BCBarish_RWeiss_1999a,FAcernese_2002a,SJWaldman_2006a,SHild_2006a,FAcernese_2006a,
%JAbbott_2009a,JAbadie_2010a}. 
%These templates are solution to Einstein's equations,
%which are parametric hyperbolic PDEs and require tremendous resources for each parameter solve
%\cite{EPazos_2007a,ESchnetter_2006a,FHerrmann_2007a,FHerrmann_2008a,DBrown_2007a,DBrown_2009a,
%OKorobkin_2009a,EPazos_MTiglio_MDDuez_LEKidder_SATeukolsky_2009a}. 
%A post-Newtonian (PN) approximation to Einstein equation leads to parameterized ordinary differential equations
%(ODEs) which further can be approximated by a stationary phase approximation (SPA) in inspiral regime for black holes.
%Solution to PN ODEs shows an excellent agreement with solution to Einstein's equations
%\cite{JGBaker_2006c,ABuonanno_2007a,JGBaker_2007b,MHannam_2008a,MHannam_2008b,AGopakumar_2008a,
%MBoyle_2007a,EBerti_2007a,TDamour_2008a,MBoyle_2008a}.
%SPA has a closed form expression and is currently being used in initial LIGO and are considered to be
%good enough at this stage \cite{BJOwen_BSSathyaprakash_1999a,BJOwen_1996a}.
%But even with these approximations, the amount of data is of such an extreme scale that a 
%single search could require weeks of computational time on supercomputers. 
%%We propose to use reduced basis method, which will require developing a posteriori error estimates for Einstein's equations 
%%so that templates can be generated faster (needed for advanced LIGO). 
%To downsample large scale data templates or observations, we propose to use reduced order quadratures (ROQ), recently developed in \cite{HAntil_SField_RHNochetto_MTiglio_2011a}. 
%Since the detected signals are buried in stochastic Gaussian noise which is stationary in time the proposed ROQ
%results of \cite{HAntil_SField_RHNochetto_MTiglio_2011a} must be extended to these situations. As the parametric dependence
%of the matched filtering integrals are smooth functions of the template parameters an ROQ for noise seems very likely to exist. 
%The reduced model developed will facilitate in drawing scientific conclusions in real time, without 
%compromising accuracy.

%
%%The main source of GWs is binary inspiral (Neutron Star (NS) or Black Hole (BH)) 
%%\cite{BCBarish_RWeiss_1999a,FAcernese_2002a,SJWaldman_2006a,SHild_2006a,FAcernese_2006a,
%%JAbbott_2009a,JAbadie_2010a}. After recent breakthroughs \cite{FPretorius_2005a,MCampanelli_2006a,
%%JGBaker_2006a} a large number of numerical relativity groups are now capable of accurately simulating
%%binary black hole (BBH) systems 
%%\cite{JAbbott_2009a,JAbadie_2010a,FPretorius_2005a,MCampanelli_2006b, MCampanelli_2007a,
%%FHerrmann_2007a,WTichy_2008a,EBerti_2008a,MCampanelli_2005a,FHerrmann_2007b,JGBaker_2006b,
%%JAGonzalez_2007a,MCampanelli_2007b,BBruegmann_2008a,FHerrmann_2008a,DIChoi_2007a,JGBaker_2007a,
%%WTichy_2007a,JDSchnittman_2008a,MKoppitz_2007a,JThornburg_2007a,LRezzolla_2008a} and this resulted in comparisons between different codes as well as 
%%comparisons to PN approximations in the inspiral regime with excellent agreement 
%%\cite{JGBaker_2006c,ABuonanno_2007a,JGBaker_2007b,MHannam_2008a,MHannam_2008b,AGopakumar_2008a,
%%MBoyle_2007a,EBerti_2007a,TDamour_2008a,MBoyle_2008a}. For the simulation of BBH collisions from 
%%the inspiral regime through merger and ring-down using different numerical methods, formulations of the Einstein's 
%%equations, boundary conditions, analysis tools, and parallelization techniques we refer to the work of my collaborators
%%M. Tiglio and F. Herrmann
%%\cite{EPazos_2007a,ESchnetter_2006a,FHerrmann_2007a,FHerrmann_2008a,DBrown_2007a,DBrown_2009a,
%%OKorobkin_2009a,EPazos_MTiglio_MDDuez_LEKidder_SATeukolsky_2009a}. 

%As pointed out earlier the dimension of the parameter space in our problem is rather large (8 dimensional). It includes the 
%mass and spin of each object as well as the separation. Other parameters like eccentricity and NS tidal deformability 
%might also be of interest. For each parameter configuration a large simulation involving hundreds to thousands
%of processors is needed to numerically solve the full Einstein equations. An exhaustive exploration of the full 
%parameter space is computationally impossible for the foreseeable future even with rapid and dramatic advances
%in super computing heterogeneous systems \cite{MGarland_2008a,Sche_2008a,FHerrmann_2011a}. Since the PN ODEs
%very close to Einstein's equations \cite{JGBaker_2006c,ABuonanno_2007a,JGBaker_2007b,MHannam_2008a,MHannam_2008b,AGopakumar_2008a,
%MBoyle_2007a,EBerti_2007a,TDamour_2008a,MBoyle_2008a}, therefore one of our goal is to efficiently solve them.

%Reduced basis (RB) 
%\cite{GRozza_ATPatera_2007a,MBarrault_YMaday_NCNguyen_ATPatera2004a,
%HAntil_SField_RHNochetto_MTiglio_2011a,MTiglio_2011a,GRozza_KVeroy_2007a} approach allows for efficiently solving parameterized
%problems by (i) representing the solutions with a small, near-optimal, hierarchical basis that approximates
%the entire intrinsic parameter space with guaranteed small error, (ii) choosing the ``best" parameters to solve for
%in parametrized problems, and (iii) providing a framework for constructing new solutions using the precomputed ones.

%We have already applied the use of RB in the context of non-spinning PN inspirals in the SPA
%\cite{HAntil_SField_RHNochetto_MTiglio_2011a}, for few earlier results we refer to \cite{MTiglio_2011a,SCaudill_2012a}. We found that a small number of RB waveforms are sufficient to fully characterize the entire parameter space. 
%The methodology we propose in \cite{HAntil_SField_RHNochetto_MTiglio_2011a} is universally applicable. 
%A few highlights of our work include:
%\begin{itemize}
% \item We present an algorithm to generate application-specific, global {\em reduced order quadratures} (ROQ) for multiple   
%           fast evaluations of weighted inner products between parameterized functions. 

% \item Using discrete empirical interpolation (DEIM) 
%           \cite{SChaturantabut_DCSorensen_2010a,SChaturantabut_DSorensen2009a,
%           SChaturantabut_DCSorensen_2012a} points as ROQ nodes leads to a computational cost which depends linearly 
%           on the dimension of the reduced space. 
%           
% \item We propose a two-step greedy procedure towards approximation of products of functions which for NR applciation
%           leads to two orders of computational savings. 
%           
% \item ROQ converges exponentially with the number of nodes and a factor of $\sim 50$ savings is observed when 
%           ROQ is used as a {\em downsampling strategy}. 
%\end{itemize}
%Our goal in \cite{HAntil_SField_RHNochetto_MTiglio_2011a} was to cater to both \emph{modeling} and \emph{data analysis} issues. Next we intend to 
%%
%\begin{itemize}
%  \item Speed up solving the parametrized ordinary differential equations (ODEs) which result form a PN approximation
%            to the Einstein's equations but without using the SPA approximation (which is only valid in the in spiral portion of the 
%            BH merger) using reduced basis. This will be beneficial to generate the templates
%            faster. Reduced basis further gives a compact representation of the parameter space, so that the reduced
%            PN ODEs can be solved in real time for those relevant parameters. Further downsampling of the 
%            templates can be done using ROQ \cite{HAntil_SField_RHNochetto_MTiglio_2011a}. We also note that the
%            detected signals are highly noisy therefore it is necessary that the RB has the relevant information about 
%            noise. Work is underway to extend the greedy algorithm for noisy functions.
% 
%%  \item Speed up solving the Einstein's equations using reduced basis, this will be beneficial to generate the templates
%%            faster. Reduced basis further gives a compact representation of the parameter space, so that the reduced
%%            Einstein's equations can be solved in real time for those relevant parameters. Further downsampling of the 
%%            templates can be done using ROQ \cite{HAntil_SField_RHNochetto_MTiglio_2011a}. We also note that the
%%            detected signals are highly noisy therefore it is necessary that the RB has the relevant information about 
%%            noise. Work is underway to extend the greedy algorithm for noisy functions. 
%            
%  \item GWs are filtered from a detected signal via a matched filtering technique 
%           \cite{DGManolakis_2005a,LAWaistein_1970a}, which requires computing the inner products between the 
%           detected signal and the templates. We propose to use ROQ to downsample or to carry out the reduced order
%           integration. 
%            
%           
%            
%  \item Use RB and ROQ to speed up the Monte Carlo parameter estimation pipelines. The latter 
%            currently compute the overlap between a detected signal and millions of waveforms to map out the posterior 
%            distribution function (PDF) for the parameters of the signal, taking days or weeks to run. Computing this overlap 
%            requires computing the inner products which will be precisely taken care of by our ROQ in 
%            \cite{HAntil_SField_RHNochetto_MTiglio_2011a}.          
%\end{itemize}
%%
%Below we give some more details regarding the reduced modeling for Einstein's equations and Monte Carlo studies. 

%\medskip
%\noindent
%{\bf Numerical Relativity}: This case is significantly more challenging then PN, as the Einstein's equations are 
%now time-dependent partial differential equations instead of ODEs in PN. The main question which needs to be addressed for a 
%successful implementation: how to estimate the representation error when deciding which parameters to select
%in greedy algorithm? To select the parameters of relevance we will need to identify a computationally cheap
%a posteriori error estimates along the the lines of the well established RB techniques 
%\cite{GRozza_ATPatera_2007a,MBarrault_YMaday_NCNguyen_ATPatera2004a,
%SBoyaval_2009a,GRozza_KVeroy_2007a}.
%Beyond this issue, the RB approach follows the basic algorithm outlined in 
%\cite{HAntil_SField_RHNochetto_MTiglio_2011a}. 
%%We emphasize that this will be very beneficial \cite{}, for running BBH simulations in a near real-time. 

%\medskip\noindent
%{\bf Monte Carlo studies}: If a gravitational wave signal is present in the data, Markov Chain Monte Carlo parameter
%estimation pipelines are then used to extract information about the source's parameters. This process entails 
%sampling the signal's PDF, which is a foundation of the high-dimensional space of both intrinsic and extrinsic 
%source parameters. For typical gravitational waveforms mapping the PDF can require millions of evaluations. In 
%turn, each evaluation is itself an integral of the data with the theoretically modeled waveform. This already
%high computational cost can quickly escalate as the number of parameters increase or more sophisticated models.
%For example, generate of {\em effective one body} waveform requires solving an ODE in time-domain, which must
%be Fourier transformed to the frequency domain to carry out the integral. Hence, parameter estimation 
%can take days or weeks to run. 


%------%
\section{Timeline} \label{sec:timeline}
%------%
\begin{itemize}
  \item First two years will be devoted to Stokes equations (see Section~\ref{sec:stokes_fbp}).
  \item Third year will be about microfluidic biochips in Section~\ref{sec:biochip}.
  \item Last two years will be devoted to EWOD and reverse EWOD (see Section~\ref{sec:EWOD}).
  \item Simultaneously all throughout five years I will work on model reduction (see Section~\ref{sec:mr}).
\end{itemize}


%---------%
\section{Educational Impact}  \label{sec:education}
%---------%
Within this research, a PostDoc and a graduate student will closely cooperate with 
PI on the realization of the aims and goals. 
%The PostDoc, Patrick Sodr\'e (advisor: R. H. Nochetto), who is supposed to work on this 
%project for first three years, already has a solid background in PDE constrained optimization
%\cite{HAntil_RHNochetto_PSodre_2012a} and already started working on a microfluidic application
%\cite{HAntil_MHintermuller_RHNochetto_PSodre_2012a}. 
The proposal seeks support for a postdoc for five years. Specifically, this proposal requests 
support for Patrick Sodr\'e (advisor: R. H. Nochetto), who is a graduate student at the Department 
of Mathematics, University of Maryland at College Park and is expected to finish his PhD in 
Spring 2013. The support from this proposal would extend the postdoctoral fellowship for Patrick
to a total of three years. PI will hire another postdoc after Patrick.
During his PostDoc (January 2011-August-2012), PI was the co-advisor of Patrick at the University
of Maryland, College Park.

Patrick's PhD research provide an ideal preparation for the research proposed in this project. 
Patrick is working on optimal control for free boundary problems.
For a model problem he has shown the existence of solution to the continuous problem and
discrete problem with a priori finite element analysis \cite{HAntil_RHNochetto_PSodre_2012a}. 
He has given a unique implementation 
for this highly nonlinear multiscale problem.
Patrick is continuing research on algorithmic issues that extend the applicability of the developed
approach to the free boundary problems stated in this proposal. Furthermore, he is studying a class of 
adaptive finite element methods for optimal control problems governed by free boundary problems.
Furthermore, Patrick
will participate in weekly research meetings with the groups of H. Antil. The purpose of these research
group meeting is not only the discussion of technical aspects of the project, but also to polish the 
presentation skills of participants. 

PI is strongly committed to the training and development of students and postdocs. 
PI plan to support a graduate student all throughout the project. 
PI will organize weekly seminars at George Mason University on the topics of this project with open 
access to other graduate students in applied mathematics, numerical analysis, and optimization/optimal
control. The results of the project will be further used in regularly offered courses on the theory and 
applications of optimization and in special courses on PDE constrained optimization aiming at students
in both mathematics and engineering. Moreover, the theoretical findings and documentations of the
algorithms and the numerical results will be made accessible, e.g., via the internet, so that they 
can be used in classroom by other scholars. 






