\documentclass[11pt]{article}
%\usepackage[notcite,notref]{showkeys}
\usepackage{epsf,epsfig}
\usepackage{subfigure}
\usepackage{xspace}
\usepackage{graphicx,psfrag,bm}
\usepackage{commath}
\usepackage{amsmath,amssymb,amsfonts,enumerate}
\usepackage{comment}
\usepackage{color}
\usepackage{mathrsfs}
% \usepackage{layout}

\usepackage{pdfpages}

%\DeclareGraphicsExtensions{.eps.gz,.eps}

\setlength{\topmargin}{-10mm}
\setlength{\textheight}{220mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\textwidth}{165mm}
\renewcommand{\baselinestretch}{1.1}

%\usepackage[notref,notcite]{showkeys}
%\usepackage[colorlinks=true]{hyperref}
\usepackage{hyperref}

%\usepackage{amsthm}
\usepackage{cases}
%\usepackage{subfig}

\usepackage{cite}

%\pagestyle{plain}
% \setcounter{page}{1}


\include{mathdefs}
\include{projdefs}
\include{latex-defs}


%
\newcounter{savecount}
\newenvironment{descr}
{\begin{list}{$\bullet$}{\topsep0mm \labelwidth2mm \leftmargin7mm %
  \itemsep1pt plus 4pt \topsep3pt \parsep1pt plus 4pt \labelsep3mm}}
{\end{list}}
%

\newcommand{\RR}{\mathbb R}
\newcommand{\vect}[1]{\bm{#1}}
\newcommand{\sgrad}[1]{\nabla_{_\Gamma} {#1}}
\newcommand{\sdiv}[1]{\divgText_{_\Gamma} {#1}}
\newcommand{\trans}[1]{{#1}^{\ensuremath{\mathsf{T}}}} %transpose


%------------------  modifications in red  %-----------------------------
\newcommand{\HA}[1]{{\color{red}~\textsf{[HA: #1]}}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%cover page
\thispagestyle{empty}


\begin{table}[htb]
\begin{tabular}{ll}
{\bf Title:}                                                & Optimization and Model Reduction for \\ 
  						        & Free Boundary Problems \\
{\bf Institution:}                                      & George Mason University \\

{\bf Street Address/Cite/State/Zip:}    & Department of Mathematical Sciences \\
                                                                  & 4400 University Drive, MS:  3F2 \\
                			              	          & Science \& Technology I, room 203 \\
                                                                  & Fairfax, Virginia  22030 \\
                                                                
{\bf Principal Investigator (PI):}            & Harbir Antil \\

{\bf Position Title of PI:}                         & Assistant Professor \\
{\bf Business Mailing Address of PI:} & Department of Mathematical Sciences \\
                                                                  & 4400 University Drive, MS:  3F2 \\
                			              	          & Science \& Technology I, room 203 \\
                                                                  & Fairfax, Virginia  22030 \\
                                                                  
{\bf Telephone Number of PI: }            & (703) 993-2390      \\                                            
{\bf Email of PI:}                                      & \url{hantil@gmu.edu} \\
{\bf Funding Opportunity Announcement Number:}  & DE-FOA-0000751 \\
{\bf DOE/Office of Science Program Office:}     & ASCR \\
{\bf Topic Area:}                                                      & Applied Mathematics    \\
{\bf Topic Area Program Manager:}                    & Sandy Landsberg \\
{\bf Year Doctorate Awarded:}                             & 2009 \\
{\bf Is the PI in a Tenure-Track Appointment:}  &  Yes \\
{\bf Does the PI have tenure:}                              &  No \\
{\bf Number of Times Previously Applied:}        & None \\
{\bf PAMS Preproposal Number:}                        & PRE-0000001220 \\
{\bf PECASE Eligible:}                                           & No  \\
\end{tabular}                                                          
\end{table}                                                          

\newpage

\setcounter{page}{1}
%\renewcommand{\thepage}{A-\arabic{page}}


%------------------A1-Narrative------------------%
\begin{center}
\textrm{\Large\bf PROJECT NARRATIVE}
\end{center}
%
\input{Intro}
\input{SS}
\input{Extrusion}
\input{Biochip}
\input{EWOD}
\input{TR_VI}
\input{MR}
%------------------------------------%



%------------------B1-BIO------------------%
\newpage
\setcounter{page}{1}
%\renewcommand{\thepage}{A1-\arabic{page}}

\appendix
\renewcommand\thesection{\appendixname\ \arabic{section}}
\input{../hantil_bio/hantil-bio}
%------------------------------------%


%------------------C1-Current & Pending------------------%
\newpage
\setcounter{page}{1}
%\renewcommand{\thepage}{A2-\arabic{page}}

%\appendix
\input{../current_pending/current_pending}
%------------------------------------%


%------------------D1-Bib------------------%
\newpage
\setcounter{page}{1}
\setcounter{section}{3}
%\renewcommand{\thepage}{A3-\arabic{page}}

%\appendix

%------------------------------%
%\begin{spacing}{0.93}
{\renewcommand{\refname}{Appendix 3   \ \ References}
 \bibliographystyle{plain}
 \bibliography{references}
%}
%\end{spacing}

% or

%\input{doe_ref}
%------------------------------------%


%------------------E1-Facilities------------------%
\newpage
\setcounter{page}{1}
%\renewcommand{\thepage}{E-\arabic{page}}

%\appendix
\input{../facilities/facilities}
%------------------------------------%


%------------------F1-Equipment------------------%
\newpage
\setcounter{page}{1}
%\renewcommand{\thepage}{F-\arabic{page}}

%\appendix
\input{../equipment/equipment}
%------------------------------------%


%------------------G1-Letters------------------%
\newpage
\setcounter{page}{1}
%\renewcommand{\thepage}{G-\arabic{page}}


%\appendix
\section{Other Attachments}
The other attachment include the following letters of collaboration:

\medskip
\begin{minipage}[t]{2.3in}
  %
%  {\sc Scott Field} \\
  %
   {\sc Matthias Heinkenschloss}  \\  \\
  %
  {\sc Michael Hinterm\"uller} \\ \\
  %
%  {\sc Ronald H.W. Hoppe}  \\
  %
  {\sc Ricardo H. Nochetto}  
\end{minipage}\hfill
\begin{minipage}[t]{4.2in}
  %
%  Post-Doc, Department of Physics, University of Maryland.  \\
  %
  Professor, Department of Computational and Applied Mathematics, Rice University. \\
  %
  Professor, Department of Mathematics, Humboldt University, Berlin. \\ 
  %
%  Professor, Department of Mathematics, University of Houston.  \\
  % 
  Professor, Department of Mathematics, University of Maryland, College Park.
  \end{minipage}

%\includepdf[pages={1}]{../letters/SField-DOE}
\includepdf[pages={1}]{../letters/MHeinkenschloss-DOE}
\includepdf[pages={1}]{../letters/MHintermuller-DOE}
\includepdf[pages={1}]{../letters/RHNochetto-DOE}


%\input{../letters/letters}
%------------------------------------%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%