%!TEX root = ../latex/proposal.tex

\section{Equipment}
I have a Mac Pro laptop with the following specifications: 

\medskip
\noindent
{\bf Processor:} 2.53 GHz Intel Core 2 Duo

\medskip
\noindent
{\bf Memory:}    8 GB 1067 MHz DDR3