\documentclass[11pt]{article}


%\usepackage[notcite,notref]{showkeys}
\usepackage{epsf,epsfig}
\usepackage{subfigure}
\usepackage{xspace}
\usepackage{graphicx,psfrag,bm}
\usepackage{commath}
\usepackage{amsmath,amssymb,amsfonts,enumerate}
\usepackage{comment}
\usepackage{color}
\usepackage{mathrsfs}
% \usepackage{layout}

%\DeclareGraphicsExtensions{.eps.gz,.eps}

\setlength{\topmargin}{-10mm}
\setlength{\textheight}{220mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\textwidth}{165mm}
\renewcommand{\baselinestretch}{1.1}

\usepackage[notref,notcite]{showkeys}
\usepackage[colorlinks=true]{hyperref}

%\usepackage{amsthm}
\usepackage{cases}
%\usepackage{subfig}

 \thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\layout
%
%
%    MACROS
\begin{center}
{\bf\Large Project Summary} \\
\textrm{\bf\large Optimization and Model Reduction for Free Boundary Problems} \\
Harbir Antil 
\end{center}
%
%\vspace*{-0.3cm}
%
Lab-on-a-chip devices like electrowetting on dielectric (EWOD), surface acoustic wave driven microfluidic biochips
and phenomenon like polymer extrusion have found tremendous applications in liquid lenses,
electronic displays, diagnostics on physiological fluids, forensics and manufacturing of polymer products.
The governing partial differential equations (PDEs) are \emph{nonlinear}, \emph{multiscale} and typically
the domain is also an unknown; they are \emph{free boundary problems} (FBP). 
The goal of this proposal is to model and control such phenomenon and to design, test, and analyze efficient 
and accurate
methods to solve minimization problems with such PDEs as constraints.
Key challenges are: The PDEs involved are FBP. 
The state constraints lead to either non-smooth cost functionals and/or variational inequalities. The existence of solution 
to the underlying PDEs can only be proved in 
certain H\"older spaces, which does not conform with the finite element method. Furthermore, adaptive finite element methods 
(AFEM) and multilevel  solvers are to be designed and at times the models are debatable. 
I propose a bottom-up approach, at first stage I will develop a variational framework for the underlying PDEs in the continuous
setting. Next a posteriori error estimates (for AFEM) and multilevel solvers will be developed for PDEs. Finally, I will prove
the existence of solution to the minimization problems and will develop AFEM and multilevel 
solvers for the minimization problem.
%Lab-on-a-chip devices like electrowetting on dielectric, surface acoustic wave driven microfluidic biochips
%and phenomenon like polymer extrusion have found tremendous applications in liquid lenses,
%electronic displays, diagnostics on physiological fluids, forensics and the manufacturing of polymer products.
%I propose to develop efficient methods to solve minimization problems with the partial differential equations (PDEs) describing 
%these devices as constraints. The main difficulties include: PDEs involved are \emph{nonlinear}, \emph{multiscale} and typically
%the domain is also an unknown; they are \emph{free boundary problems}. The state constraints lead to either non-smooth cost 
%functionals and/or variational inequalities. The existence of solution to the underlying PDEs can only be proved in 
%certain H\"older spaces, 
%which does not conform with the finite element method. Furthermore, adaptive finite element methods (AFEM) and multilevel 
%solvers are to be designed and at times the models are debatable. 
%I propose a bottom-up approach, at the first stage I will develop a variational framework for the underlying PDEs in the continuous
%setting. Next a posteriori error estimates (for AFEM) and multilevel solvers will be developed for PDEs. Finally, I will prove
%the existence of solution to the minimization problems and will develop AFEM and multilevel solvers for the entire minimization 
%problem.
%Rigorous analysis of both model and algorithms will lead to improving the fidelity and predictability of these complex systems. 
The proposal is organized in a number of interrelated projects such that the 
curvature and surface tension effects on the free boundary dominate the bulk processes. 



\smallskip
\noindent
{\bf Intellectual merit:} The optimal control of free boundary problems is challenging and the proposal is a blend of 
modeling, analysis,
and computational issues with applications. It will advance understanding of key issues at the following 
areas: 
It aims to establish a solid variational framework
for the underlying PDEs. Study convergence and complexity of AFEM for elliptic and parabolic variational 
inequalities, via a posteriori error estimates. Design, analysis and implementation of AFEM for free boundary problems,
and PDEs on deformable surfaces and domains.
Develop  multilevel semi-smooth Newton techniques to solve optimal control and shape optimization 
related to  real-life problems in microfluidic biochips, electrowetting on dielectric and polymer extrusion. 
%where the curvature and surface tension effects dominate the bulk processes. 
Finally, develop model reduction methods for control of these free boundary problems.

\smallskip
\noindent
{\bf Broader impact:} The optimization techniques developed in this project will have significant impact
on fields like microfluidics, nanotechnology, materials sciences and high performance computing, for eg. 
generating electricity using reverse electrowetting.  
Development of the proposed ideas should enhance
modeling and prediction capabilities, and should help educate students and postdocs in exciting, mathematically
challenging, and practically relevant areas of research. Their job opportunities should improve as well. 
The proposal involve 1 graduate student and 1 postdoc per year. PI organizes research seminars at George Mason 
University and invite collaborators from US and abroad to interact with students, postdocs. 
%1 PostDoc and 1 graduate student will be introduced to scientifically and practically important area in 
%PDE constrained optimization. 
Project results will be used in regularly offered courses
on the theory and applications of optimization as well in special courses on PDE constrained 
optimization aiming at students in both mathematics and engineering. 
Research will be disseminated through publication of algorithms and results.
%Software will be put in the public domain as an open source.
The developed codes will be made accessible to academic and industrial 
practitioners dealing with applications addressed in this project.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%