%% Project Commands
\newcommand{\binfA}[1]{a_{\gamma}\del{#1}}
\newcommand{\binfB}[1]{b\del{#1}}
\newcommand{\costF}{\mathcal{J}\del{\gamma, y, u}}
\newcommand{\costFh}{\mathcal{J}_h\del{\gamma_h, y_h, u_h}}
\newcommand{\Eg}{{E_\gamma}}
\newcommand{\lagrOp}{\lagr\optimal}
\newcommand{\optimal}{\del{\gop,\yop,\uop,\rop,\sop}}
\newcommand{\Omegag}{{\Omega_\gamma}}
\newcommand{\pairO}[1]{\pair{#1}_{\Omegag}}
\newcommand{\pairG}[1]{\pair{#1}_{\del{0,1}}}
\renewcommand{\restriction}{\vert}
% Optimal
\newcommand{\yop}{\bar{y}}
\newcommand{\uop}{\bar{u}}
\newcommand{\vop}{\bar{v}}
\newcommand{\wop}{\bar{w}}
\newcommand{\gop}{\bar{\gamma}}
\newcommand{\gtl}{\tilde{\gamma}}
\newcommand{\ytl}{\tilde{y}}
\newcommand{\rop}{\bar{r}}
\newcommand{\rtl}{\tilde{r}}
\newcommand{\sop}{\bar{s}}
\newcommand{\stl}{\tilde{s}}

% 1,p
\newcommand{\sobOmega}{\sob{1}{p}{\Omegag}}
\newcommand{\sobOmegaNorm}[1]{\norm{#1}_{\sobOmega}}
\newcommand{\sobTOmega}{\sob{2}{p}{\Omegag}}
\newcommand{\sobZOmega}{\sobZ{1}{p}{\Omegag}}
% Dual
\newcommand{\sobOmegaD}{\sob{1}{q}{\Omegag}}
\newcommand{\sobZOmegaD}{\sobZ{1}{q}{\Omegag}}

% 1,infity
\newcommand{\sobGamma}{\sob{1}{\infty}{0,1}}
\newcommand{\sobGammaSNorm}[1]{\lvert {#1} \rvert_{\sobGamma}}
\newcommand{\sobTGamma}{\sob{2}{\infty}{0,1}}
\newcommand{\sobZGamma}{\sobZ{1}{\infty}{0,1}}
%Dual
\newcommand{\sobGammaD}{\sob{1}{1}{0,1}}
\newcommand{\sobZGammaD}{\sobZ{1}{1}{0,1}}

\newcommand{\Uad}{{\mathcal{U}_{ad}}}
\newcommand{\Vad}{{\mathcal{V}_{ad}}}

% W_eps
\newcommand{\Weps}{{\mathbb{W}_\epsilon}}

% boldface
\newcommand{\bv}{\bf{v}}
\newcommand{\bnu}{\bf{\nu}}
\newcommand{\btau}{\bf{\tau}}
\newcommand{\bn}{\bf{n}}

\newcommand{\sign}{\bf{sign}}