\documentclass[12pt]{article}
%\usepackage[notcite,notref]{showkeys}
\usepackage{epsf,epsfig}
\usepackage{subfigure}
\usepackage{xspace}
\usepackage{graphicx,psfrag,bm}
\usepackage{commath}
\usepackage{amsmath,amssymb,amsfonts,enumerate}
\usepackage{comment}
\usepackage{color}
\usepackage{mathrsfs}
% \usepackage{layout}

%\DeclareGraphicsExtensions{.eps.gz,.eps}

\setlength{\topmargin}{-10mm}
\setlength{\textheight}{220mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\textwidth}{165mm}
\renewcommand{\baselinestretch}{1.1}

\pagestyle{empty}


\begin{document}
   
   \noindent
   Dear Harbir Antil:
   
   \bigskip
   \noindent
   If your application entitled, ``Optimization and Model Reduction of Free Boundary Problems", is selected 
   for funding under the DOE Office of Science Early Career Research Program, it is my intent to collaborate
   in this research by providing my expertise on adaptive finite elements and free boundary problems.    
   Thank you for the opportunity to participate.
   
   \bigskip
   \noindent
   Sincerely,
   
   \vspace*{2.5cm}
   \noindent
   Ricardo H. Nochetto  \\
   Professor   \\
   Department of Mathematics and Institute for Physical Science and Technology  \\
   University of Maryland, College Park  \\
   E-mail rhn@math.umd.edu \\
   Phone 301 405-5145 

   
   
   
\end{document}