%!TEX root = ../latex/proposal.tex

%------------------------------%
\section{Prior NSF Funded Research}
%------------------------------%
I do not have have any current or pending support because this is my first time writing a proposal 
to any agency. However starting August 2006, I have been involved with two NSF proposals
where the PIs were my PhD advisor (Ronald H. W. Hoppe) and my postdoc advisor 
(Ricardo H. Nochetto). Below I will summarize the achievements.

%------------%
\subsection*{Ronald H. W. Hoppe}
%------------%
Multilevel path-following interior point methods of barrier type for PDE
constrained optimization and its applications to shape optimization
in CFD have been in the focus of {\bf NSF-DMS-0511611
(Multilevel Methods in PDE Constrained Optimization)}. The developed
algorithms feature a nested iteration type predictor strategy based
on tangent continuation along the barrier path with an adaptive
choice of the continuation steplength and an inexact multilevel
Newton method applied to the KKT system as a corrector. Results can be found in
\cite{HAntil_RHoppe_CLinsenmann_2007a, HAntil_RHoppe_CLinsenmann_2008a, HAntil_2009a, HAntil_RHoppe_CLinsenmann_2009a, RHWHoppe_CLinsenmann_HAntil_2008a}. The experience on multilevel techniques
gathered within this project provides a solid basis for the solution of the solver related
problems in this proposal. 

We have been concerned with various aspects of mathematical modeling, numerical simulation, and optimization of microfluidic biochips in the NSF-funded research {\bf NSF-DMS-0707602
(Modeling, Analysis and Simulation of Surface Acoustic Wave Driven Microfluidic Biochips)}. For the optimal design of such biochips we have used reduced order models (ROM) based optimization strategies by a combination of domain decomposition methodologies and balanced truncation model reduction
\cite{HAntil_2009a,HAntil_AGantner_RHWHoppe_2008a,HAntil_RGlowinski_RHWHoppe_CLinsenmann_TWPan_AWixforth_2010a,
HAntil_MHeinkenschloss_RHoppe_DCSorensen_2010b, HAntil_MHeinkenschloss_RHoppe_2010c,HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d}. The experience on ROM based optimal design of complex multiphysics, multiscale problems will be beneficial both for the goals of this proposal in general and for the optimal control problems proposed in this proposal.


%------------%
\subsection*{Ricardo H. Nochetto}
%------------%
{\bf NSF-DMS-1109325 (Adaptive Finite Element Methods for Multiscale Geometric PDE: Modeling, Analysis, and Computation )} 
We are interested in optimal control of a model free boundary problem (FBP). Under the data smallness condition
we proved the existence of solution to the FBP, and next proved the existence of solution to minimization problem
and uniqueness using the second order sufficient optimality conditions. These results are presented in 
\cite{HAntil_RHNochetto_PSodre_2012a} and this experience will be useful for the optimal control of free boundary
problems presented in this proposal.


In \cite{HAntil_SField_RHNochetto_MTiglio_2011a} we present an algorithm to generate application-specific, global {\em reduced order quadratures} (ROQ) for multiple fast evaluations of weighted inner products between parameterized functions. 
%If a reduced basis (RB) or any other projection-based model reduction technique is applied,
%the dimensionality of integrands is reduced dramatically; however, the cost of evaluating the reduced integrals still
%scales as the size of the original problem.
Using discrete empirical interpolation (DEIM) points as ROQ nodes leads to a computational cost which  depends linearly on the dimension of the reduced space. 
Generation of a reduced basis via a greedy procedure requires a training set, which for products of functions can be
very large. Since this direct approach can be impractical in many applications, we propose instead a two-step greedy targeted towards approximation of such products. This paper is crucial in development of second part of 
Section~\ref{sec:mr}.

