%!TEX root = ../latex/proposal.tex

\section{Facilities \& Other Resources}
The work will take place at George Mason University, Fairfax campus. 
The university campus will provide office space to the PI and his group 
members to conduct research.