\documentclass[12pt]{article}
\usepackage{amsmath,amssymb}
\usepackage{times}
\usepackage{fullpage}


%\textwidth=6.5in
\textheight=9.0in
\addtolength{\oddsidemargin}{0.3cm}
\addtolength{\textwidth}{-0.3cm}

 \thispagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\layout
%
%
%    MACROS
\begin{center}
\textrm{\Large\bf Postdoctoral Researcher Mentoring Plan}
\end{center}
%

The proposal seeks support for a postdoc for five years. Specifically, this proposal requests 
support for Patrick Sodr\'e (advisor: R. H. Nochetto), who is a graduate student at the Department 
of Mathematics, University of Maryland at College Park and is expected to finish his PhD in 
Spring 2013. The support from this proposal would extend the postdoctoral fellowship for Patrick
to a total of three years. PI will hire another postdoc after Patrick.

Patrick's PhD research provide an ideal preparation for the research proposed in this project. 
Patrick is working on optimal control for free boundary problems.
For a model problem he has shown the existence of solution to the continuous problem and
discrete problem with a priori finite element analysis. He has given a unique implementation 
for this highly nonlinear multiscale problem because of two system of equations in $n$ and $n-1$ 
dimensional space.
Patrick is continuing research on algorithmic issues that extend the applicability of the developed
approach to the free boundary problems stated in this proposal. Furthermore, he is studying a class of 
adaptive finite element methods for optimal control problems governed by free boundary problems.

PI is strongly committed to the training and development of students and postdocs. Patrick will 
work closely with H. Antil and graduate students at George Mason University. Furthermore, Patrick
will participate in weekly research meetings with the groups of H. Antil. The purpose of these reserach
group meeting is not only the discussion of technical aspects of the project, but also to polish the 
presentation skills of participants. 

Patrick is already co-author of several publications, including one with H. Antil and R. H. Nochetto
and three under preparation. Publication of research results is important for the professional development
and the PI will continue to mentor Patrick in writing research papers. 

Patrick has already given presentations at professional meetings, including an invited talk at the 
International conference on free boundary problems, June 2012, and a talk at the Humboldt University
in Germany. The PI will continue to work with Patrick on his presentation skills. It is expected that Patrick
will present his results at professional scientific meetings. In addition, Patrick will present his research
in research group seminars and departmental seminars at GMU department. 

Patrick will participate in teaching workshops and teaching seminars offered at College of Science at GMU. 
He has the opportunity to become instructor for undergraduate courses at GMU, which is a crucial step in
overall development of his academic career. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%