\documentclass[11pt]{article}
\setlength{\topmargin}{-10mm}
\setlength{\textheight}{220mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\textwidth}{165mm}
\renewcommand{\baselinestretch}{1.1}

\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage[small,compact]{titlesec}
\usepackage[colorlinks=true]{hyperref}

\usepackage{setspace} % spacing between tableofcontents and bibliography

%\setlength{\parindent}{0ex}
%\setlength\textwidth{6.5in}
%\setlength\oddsidemargin{0in}
%\setlength\evensidemargin{0in}

% \parskip 0.1in % gap between paragraphs
%\parindent 0.2in  % indentation of paragraphs

\abovecaptionskip 0.05in
%\belowcaptionskip -0.1in

%\topmargin -0.5in 
%\textheight 9.5in 
%\input{latex-defs}

\input{mathdefs}
\input{projdefs}

%------------------  modifications in red  %-----------------------------
\newcommand{\HA}[1]{{\color{red}~\textsf{[HA: #1]}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\layout
%
%
%    MACROS
\begin{center}
\textrm{\bf Optimization and Model Reduction for Free Boundary Problems} \\
Harbir Antil, Assistant Professor \\
George Mason University \\
Phone: (832)-643-8847, Email: \url{hantil@gmu.edu} \\
Year Doctorate Awarded: 2009 \\
Funding Opportunity Announcement Number: DE-FOA-0000751
\end{center}
%Recent advances in applied and computational mathematics have made the study of nonlinear physical phenomena at the micro and nano-scale feasible.
%%and capable of exploiting nature in new ways. 
%%These advances enables us 
%PI propose 
%to design and implement efficient numerical methods, for the simulations and control of the underlying system and 
%develop analysis of both model and algorithms. 
%%The study of nonlinear physical phenomena at the micro and nano-scale can provide a model that captures 
%%the essential physics of the problem. 
%%This enables us to design and implement efficient numerical methods for the simulations and control of the system. 
%The governing partial differential equations (PDEs) are \emph{nonlinear, multiscale} and \emph{geometric} in nature 
%such as microfludic biochips, electrowetting on dielectric (EWOD), polymeric extrusion, and biomembranes where 
%typically domain is also unknown; they are \emph{free boundary problems} (FBP). At times surface tension
%and curvature dominates bulk effects 
%%(for example in EWOD) 
%and can
%%could in principle 
%be manipulated (or controlled) to produce scientifically interesting, practically useful dynamical behavior.
%Furthermore, helps in improving the fidelity and predictability of complex systems to
%accurately capture the underlying physics.
%Supercomputers 
%might be needed (one time cost) in an \emph{offline} stage to generate the reduced basis and for PDEs 
%rigorous a posteriori error estimates are required as well. Once built, the reduced basis leads to 
%significant \emph{online} savings. Downsampling of data could be a necessity, for example, a search of gravitational wave at 
%LIGO \cite{LIGO} requires to compare a detected signal with templates from an 8-dimensional parameter space. 
%Without downsampling, even if we use supercomputers, the \emph{online} stage requires weeks of computational time \cite{MTiglio_2011a,HAntil_SField_RHNochetto_MTiglio_2011a}. 
Minimization problems with PDE constraints are known as PDE constrained optimization problems and require not only the solution to state equations but the adjoint equations as well.
This proposal will develop efficient methods for the solution of minimization problems (optimal control, shape optimization)
where the governing partial differential equations (PDEs) are \emph{nonlinear, multiscale} and \emph{geometric} in nature such as microfludic biochips, electrowetting on dielectric (EWOD), polymeric extrusion, and biomembranes where 
typically domain is also unknown; they are \emph{free boundary problems} (FBP). PI will follow bottom-up approach:
the standard technique is to show the existence of solution to such PDEs in certain H\"older spaces, but it doesn't conform to the
finite element method, therefore at 
first stage PI will develop a variational framework for the underlying PDEs in continuous setting. The approximation will be carried out using adaptive finite element method (AFEM) and a posteriori error estimates and multilevel solver 
will be developed. The constraints on the solution to these PDEs and its gradient are intrinsic to the minimization problems in hand,
resulting in minimization problems with non-smooth cost functionals and variational inequalities as constraints. PI will show the 
existence of solution to such minimization problems, and will finally develop the multilevel solvers and AFEM for the entire
minimization problem. 
Rigorous analysis of both model and algorithms will lead to improving the fidelity and predictability of such complex systems, for example the \emph{contact-line pinning}
effect  in EWOD \cite{SWalker_BShapiro_RNochetto_2009a} or removing the \emph{die-swell} anomaly   in polymer extrusion \cite{PFAntonietti_PFFadel_MVerani_2011a}. 
%The approximation will be carried out using adaptive finite element method (AFEM) and  a posteriori error estimates  
%and multilevel solvers will be developed for both optimization and PDE. 
%Application of model reduction techniques to such minimization problems will further lead to significant savings in computational time and memory. 
If the time permits, PI will develop model reduction for minimization problems with FBP as constraints. 
For our previous work on reduced order modeling, simulations and shape optimization of surface acoustic wave driven 
microfluidic biochips see  \cite{HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d}.

%Model reduction can lead to the dimension reduction of parametrized PDEs 
%\cite{HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d} and downsampling of  data
%\cite{HAntil_SField_RHNochetto_MTiglio_2011a}. 
A LIGO \cite{LIGO} search for a \emph{gravitational wave} involves comparing a detected signal (usually noisy) with 
templates generated from an 8-dimensional parameter space. These templates are solution to Einstein's equations,
which are parametric hyperbolic PDEs and requires tremendous resources for each parameter solve. 
Currently a closed form approximation to these equations is being used in initial LIGO and considered to be
good enough at this stage. But even with this approximation, the amount of data is of such an extreme scale that a 
single search requires weeks of computational time on supercomputers. PI proposes to use reduced basis method,
which will require developing a posteriori error estimates for Einstein's equations 
so that templates can be generated faster (needed for advanced LIGO). To downsample large scale data tempalates or observations, PI proposes to use reduced order quadratures (ROQ), recently developed in \cite{HAntil_SField_RHNochetto_MTiglio_2011a}. 
%ROQ can be further used to integrate parameterized functions. 
Since the detected signals are noisy, PI further proposes to develop algorithms to handle such data.
The reduced model developed will facilitate in drawing scientific conclusions in real time, without 
compromising accuracy.

%Without downsampling, even if we use supercomputers, it requires 
%months of computational time \cite{HAntil_SField_RHNochetto_MTiglio_2011a}. 
%
%PI further proposes to develop mathematically rigorous and computationally efficient algorithms for data-driven modeling 
%and validation, for sparse and noisy data, and for reduction of extreme scale data. 
%Model reduction via reduced basis for instance, can lead to the dimension reduction of parametrized PDEs 
%\cite{HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d} and downsampling of  data
%\cite{HAntil_SField_RHNochetto_MTiglio_2011a}. 
%The reduced model facilitates in drawing scientific conclusions in real time, without compromising accuracy.
%The downsampled data will be further useful for the exascale simulations. 
%For example, a search of gravitational wave at 
%LIGO \cite{LIGO} requires to compare a detected signal with templates in an 8-dimensional parameter space. 
%Without downsampling, even if we use supercomputers, it requires months of computational time 
%\cite{HAntil_SField_RHNochetto_MTiglio_2011a}. 





Shape optimization for EWOD will be developed as a part of the proposal. There are curvature and surface tension effects 
on the surface that dictate the the bulk processes. Due to such bulk-surface interactions, the problem is multiscale in nature. PI aim to improve the design of such devices, accurately model otherwise debatable 
\emph{contact-line pinning} effect \cite{SWalker_BShapiro_RNochetto_2009a} and further develop {\it reverse} EWOD, which allows the generation of power by controlling the deformation of droplets 
\cite{TKrupenkin_JATaylor_2011a}.
For such \emph{geometric} PDEs besides the equality constraints (PDE) there are state and gradient constraints, to avoid topological changes for example. This leads to minimization problems with variational inequalities as constraints and non differentiable objective functionals.
As a first step towards the existence of solution to such problems, one needs to show the
existence of solution to the underlying state equations. For such highly nonlinear PDEs the usual technique is prove the 
existence of solution in H\"older spaces, but such an analysis doesn't conform to finite element method, which is essential 
for adaptivity. We propose to develop variational methods for such PDEs (see \cite{HAntil_RHNochetto_PSodre_2011a}
for a toy model capturing some of these effects), and then prove the existence of solution 
for the minimization problem. Finally, develop a posteriori error estimates to use AFEM.
%In \cite{HAntil_RHNochetto_PSodre_2011a} PI is studying an optimization problem with a model FBP as constraints. 
%It involves a Laplace equation in the bulk and a Young-Laplace on the free boundary to account for surface tension. 
%Besides equality constraints, there are state and gradient constraints to avoid any topological changes for example. 
%This leads
%to variational inequalities and/or non differentiable objective functionals. Usually one prove the existence of solution
%to such problems in certain H\"older spaces, which is in fact useless from the point of finite element analysis. PI
%proposes to develop variational methods to solve such problems, so that we are conformal to the finite element 
%analysis. 
%%shape optimization and optimal control 
%PDE constrained optimization 
%for EWOD based on a Hele-Shaw model. This will be helpful to accurately model 
%otherwise debatable \emph{contact-line pinning} effect \cite{SWalker_BShapiro_RNochetto_2009a}. 
%We will further develop
%{\it reverse} EWOD, which allows the generation of power by controlling the deformation of droplets 
%\cite{TKrupenkin_JATaylor_2011a}. 
%This technology has a promise to, for example charge your cellphone or an mp3 player by means of a stroll. 
These techniques will be useful for minimization problems on surfaces and biomembranes and for extrusion problem
explained below.
Finite element methods for the Willmore flow of graphs has been studied in
\cite{KDeckelnick_GDziuk_2006a}. PI will extend this study to the coupled problem with Stokes, derive a priori and
a posteriori error bounds, and next examine the corresponding minimization problem.

Polymer extrusion requires heating the solid polymer beyond the melting point to be sufficiently 
malleable. Then, the material is forced through a special die to produce a continuous 
item, for example sheets, films, pipes and slabs. The polymer section increases when it leaves the die, this effect is
called  \emph{die-swell} and
%The main problem linked to polymer 
%extrusion is the {\it die-swell} phenomenon resulting in increase of polymer section when the polymer leaves the die. 
is linked to the visco-plastic behavior of the polymeric materials. 
PI proposes to rectify {\it die-swell} by solving a minimization problem to attain a desired configuration with 
a corresponding FBP as constraints.
We will use Nylon Polyamide 6 synthetic polymer, 
%(this is most widely used polymer), 
therefore the initial flow model will be non-Newtonian, incompressible, steady and isothermal
\cite{PFAntonietti_PFFadel_MVerani_2011a}. 
%Again the surface tension and curvature on the surface dictates the bulk
%effects.

%In \cite{HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d} PI and collaborators developed the reduced order modeling, simulations and shape optimization of surface acoustic wave driven microfluidic biochips . The problem amounts to solving a PDE constrained optimization problem with linearized equations of piezoelectricity and 
%the compressible Navier-Stokes equations. 
%The fluid flow occurs at different time scales and hence a multiscale problem. %The developed reduced order techniques only require the solution of systems of very small size without loss of accuracy. 
%The model reduction led to large computational savings. 
%As mentioned above numerical solution to PDE constrained optimization involves a series of theoretical and practical challenges and typically leads to large-scale nonlinear programming problems. 
%We developed an adaptive multilevel primal-dual interior point method in \cite{HAntil_RHoppe_CLinsenmann_2007a} and
%PI propose a primal-dual active set strategy to solve such problems: the idea is to use convex analysis  
%and the gradient flow technique.
%from \cite{AChambolle_2004a}. 
%\cite{AChambolle_2004a,HAntil_RHoppe_CLinsenmann_2007a}
%This will be beneficial for optimal control problems on surfaces and otherwise. 
%Furthermore, our previous work in \cite{HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d} highlights the 
%application of model reduction techniques to PDE constrained optimization problem.
%Model reduction can lead to large computational savings 
%\cite{HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d}. 
%If the time permits PI will develop model reduction for free boundary problems as well.
%Model reduction for non-smooth
%We are interested in model reduction for such problems.
%for such PDE constrained optimization problems, we will explore a novel technique 
%based on bundle and trust region strategies \cite{HSchramm_JZowe_1992a}. 
%Such non-smooth problems appears in our case due to state and gradient constraints.

%Recently we found a rather interesting application of our research involving model reduction to numerical relativity. 
%Reduced basis has found applications in in numerical relativity and simulations related to search of gravitational waves, 
%%\cite{MTiglio_2011a}, 
%where at this stage an approximation of Einstein equations is being used to generate templates \cite{MTiglio_2011a}, and is considered to be good enough for initial LIGO \cite{LIGO}. Einstein's equations are parametric hyperbolic 
%PDEs. We propose to develop model reduction techniques for such systems 
%(our previous work elliptic-parabolic equations \cite{HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d}).
%While exploring this application, recently we have developed a universally applicable reduced order quadratures (ROQ)  
%technique \cite{HAntil_SField_RHNochetto_MTiglio_2011a}, to integrate parametrized functions and downsample the
%data. 
%integrate parameterized functions with an order of complexity similar to number of reduced basis. 
%ROQ is not restricted to any particular system but is universally applicable and can be used for downsampling of data samples.
%we refer to \cite{HAntil_SField_RHNochetto_MTiglio_2011a} for details. 

%------------------------------%
\begin{spacing}{0.93}
{
 \bibliographystyle{plain}
 \bibliography{references}
}
\end{spacing}

%------------------------------%



%Collaborators and co-authors
\newpage
\thispagestyle{empty}

\begin{center}
\textrm{\bf\Large Collaborators and Co-editors} 
\end{center}

\noindent   
   {\sc Scott Field}: Post-Doc, Department of Physics, University of Maryland.
   
\medskip\noindent   
   {\sc Roland Glowinski}: Professor, Department of Mathematics, University of Houston.
   
\medskip\noindent   
   {\sc Matthias Heinkenschloss}: Professor, Department of Computational and Applied Mathematics, Rice University.
   
\medskip\noindent   
   {\sc Ronald H.W. Hoppe}: Professor, Department of Mathematics, University of Houston.
   
\medskip\noindent   
   {\sc Christopher Linsenmann}: Post-Doc, Institut f\"ur Mathematik, Universit\"at Augsburg.
   
\medskip\noindent   
  {\sc Ricardo H. Nochetto}: Professor, Department of Mathematics, University of Maryland, College Park.
   
\medskip\noindent   
  {\sc Tsorng-Whay Pan}: Professor, Department of Mathematics, University of Houston.
   
\medskip\noindent   
  {\sc Patrick Sodr\'e}: Graduate Student, Department of Mathematics, University of Maryland, College Park.
   
\medskip\noindent   
  {\sc Danny C. Sorensen}: Professor, Department of Computational and Applied Mathematics, Rice University.
   
\medskip\noindent   
  {\sc Manuel Tiglio}: Assistant Professor, Department of Physics, University of Maryland.
   
\medskip\noindent   
  {\sc Achim Wixforth}: Professor, Institut f\"ur Physik, Universit\"at Augsburg.


%
\begin{center}
\textrm{\bf\Large Graduate and Postdoctoral Advisors} 
\end{center}
\noindent   
   {\sc Ronald H.W. Hoppe}: Professor, Department of Mathematics, University of Houston. \\
   PhD advisor: August 2006-December 2009.
   
\medskip\noindent   
   {\sc Matthias Heinkenschloss}: Professor, Department of Computational and Applied Mathematics, Rice University.   \\
   Post-Doc advisor: January 2010-December 2010.
   
\smallskip\noindent   
  {\sc Ricardo H. Nochetto}: Professor, Department of Mathematics, University of Maryland, College Park. \\
  Post-Doc advisor: January 2011-August 2012.
%  


%
\begin{center}  
\textrm{\bf\Large Graduate Student Co-Advised} 
\end{center}
%
\noindent   
  {\sc Patrick Sodr\'e}: Graduate Student, Department of Mathematics, University of Maryland, College Park. \\
  Co-advisor with Ricardo H. Nochetto.



%%---------------------------------------------------------------------------
%\subsection{Model Reduction Methods and Applications}\label{S:model-reduction}
%%---------------------------------------------------------------------------
%%

%%-------------------------------------------------------------------------
%\medskip\noindent
%{\bf Numerical General Relativity.} 
%%-------------------------------------------------------------------------
%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%