\documentclass[11pt]{article}
\setlength{\topmargin}{-10mm}
\setlength{\textheight}{220mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\textwidth}{165mm}
\renewcommand{\baselinestretch}{1.1}

\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage[small,compact]{titlesec}
\usepackage[colorlinks=true]{hyperref}

\usepackage{setspace} % spacing between tableofcontents and bibliography

%\setlength{\parindent}{0ex}
%\setlength\textwidth{6.5in}
%\setlength\oddsidemargin{0in}
%\setlength\evensidemargin{0in}

% \parskip 0.1in % gap between paragraphs
%\parindent 0.2in  % indentation of paragraphs

\abovecaptionskip 0.05in
%\belowcaptionskip -0.1in

%\topmargin -0.5in 
%\textheight 9.5in 
%\input{latex-defs}

\input{mathdefs}
\input{projdefs}

%------------------  modifications in red  %-----------------------------
\newcommand{\HA}[1]{{\color{red}~\textsf{[HA: #1]}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\layout
%
%
%    MACROS
\begin{center}
\textrm{\bf Optimization and Model Reduction for Free Boundary Problems} \\
Harbir Antil, Assistant Professor \\
George Mason University \\
Phone: (832)-643-8847, Email: \url{hantil@gmu.edu} \\
Year Doctorate Awarded: 2009 \\
Funding Opportunity Announcement Number: DE-FOA-0000751
\end{center}
%
Lab-on-a-chip devices like electrowetting on dielectric (EWOD), surface acoustic wave driven microfluidic biochips
and phenomenon like polymer extrusion have found tremendous applications in liquid lenses,
electronic displays, diagnostics on physiological fluids, forensics and the manufacturing of polymer products.
I propose to develop efficient methods to solve minimization problems with partial differential equations (PDEs) describing 
these devices as constraints. The main difficulties include: PDEs involved are \emph{nonlinear}, \emph{multiscale} and typically
domain is also an unknown; they are \emph{free boundary problems} (FBP). The state constraints lead to either non-smooth cost 
functionals and/or variational inequalities. The existence of solution to the underlying PDEs can only be proved in 
certain H\"older spaces, 
which does not conform with the finite element method. Furthermore, the adaptive finite element methods (AFEM) and multilevel 
solvers does not exist and at times the models are debatable. 
I propose a bottom-up approach, at the first stage I will develop a variational framework for the underlying PDEs in the continuous
setting. Next a posteriori error estimates (for AFEM) and multilevel solvers will be developed for PDEs. Finally, I will prove
the existence of solution to the minimization problems and will develop AFEM and multilevel solvers for the entire minimization 
problem.
Rigorous analysis of both model and algorithms will lead to improving the fidelity and predictability of these complex systems.
For example, the \emph{contact-line pinning} effect in EWOD \cite{SWalker_BShapiro_RNochetto_2009a} or removing the 
\emph{die-swell} anomaly in polymer extrusion \cite{PFAntonietti_PFFadel_MVerani_2011a}. Finally, the 
control of droplets will help in generation of power via {\it reverse} EWOD \cite{TKrupenkin_JATaylor_2011a} for
mobile devices.

Minimization problems with PDE constraints are known as PDE constrained optimization problems (optimal control, shape 
optimization). 
Both in case of EWOD and polymer extrusion, the curvature and the surface tension effects dictate the the bulk processes. 
Due to such bulk-surface interactions, the problem are multiscale in nature. For a toy 
model capturing these effects we refer to  \cite{HAntil_RHNochetto_PSodre_2011a}, where we consider a Laplace 
equation in the bulk and Young-Laplace relation on the surface to account for surface tension. 
If the time permits, I will develop model reduction for minimization problems with FBP as constraints. 
For our previous work on reduced order modeling, simulations and shape optimization of surface acoustic wave driven 
microfluidic biochips see  \cite{HAntil_MHeinkenschlos_RHoppe_CLinsenmann_AWixforth_2010d}.

The electrowetting effect is defined as the change in the solid-liquid contact angle due to applied electric field.  Due to the 
electric field the liquid droplets can be manipulated in-place as in electronic displays and liquid lenses, and can be moved around as
in clinical diagnostics on physiological fluids. 
I will start with Hele-shaw equations based on  \cite{SWalker_BShapiro_RNochetto_2009a} as the underlying model, where
the initial goal will be to attain a desired shape for the droplet. The setup include droplets sandwiched between the electric
plates, and the electric field acts as the control variable. A modified cost functional to attain a desired electric field will be used in 
case of \emph{reverse} EWOD to generate power where the shape and placement of droplets will act as the control. 

Polymer extrusion requires heating the solid polymer beyond the melting point to be sufficiently 
malleable. Then, the material is forced through a special die to produce a continuous 
item, for example sheets, films, pipes and slabs. The polymer section increases when it leaves the die, this effect is
called  \emph{die-swell} and
is linked to the visco-plastic behavior of the polymeric materials. 
I propose to rectify {\it die-swell} by solving a minimization problem to attain a desired configuration with 
a corresponding FBP as constraints.
We will use Nylon Polyamide 6 synthetic polymer, therefore the initial flow model will be non-Newtonian, incompressible, 
steady and isothermal \cite{PFAntonietti_PFFadel_MVerani_2011a}. 
The techniques developed for the above applications will be further useful for minimization problems on surfaces and biomembranes.
Finite element methods for the Willmore flow of graphs has been studied in \cite{KDeckelnick_GDziuk_2006a}. I will extend this 
study to the coupled problem with Stokes, derive a priori and a posteriori error bounds, and next examine the corresponding 
minimization problem.


A LIGO \cite{LIGO} search for a \emph{gravitational wave} involves comparing a detected signal (usually noisy) with 
templates generated from an 8-dimensional parameter space. These templates are solution to Einstein's equations,
which are parametric hyperbolic PDEs and requires tremendous resources for each parameter solve. 
Currently a closed form approximation to these equations is being used in initial LIGO and are considered to be
good enough at this stage. But even with this approximation, the amount of data is of such an extreme scale that a 
single search requires weeks of computational time on supercomputers. I propose to use reduced basis method,
which will require developing a posteriori error estimates for Einstein's equations 
so that templates can be generated faster (needed for advanced LIGO). To downsample large scale data tempalates or observations, I propose to use reduced order quadratures (ROQ), recently developed in \cite{HAntil_SField_RHNochetto_MTiglio_2011a}. 
Since the detected signals are noisy, I further propose to develop algorithms to handle such data.
The reduced model developed will facilitate in drawing scientific conclusions in real time, without 
compromising accuracy.




%------------------------------%
\begin{spacing}{0.93}
{
 \bibliographystyle{plain}
 \bibliography{references}
}
\end{spacing}

%------------------------------%



%Collaborators and co-authors
\newpage
\thispagestyle{empty}

\begin{center}
\textrm{\bf\Large Collaborators and Co-editors} 
\end{center}

\noindent   
   {\sc Scott Field}: Post-Doc, Department of Physics, University of Maryland.
   
\medskip\noindent   
   {\sc Roland Glowinski}: Professor, Department of Mathematics, University of Houston.
   
\medskip\noindent   
   {\sc Matthias Heinkenschloss}: Professor, Department of Computational and Applied Mathematics, Rice University.
   
\medskip\noindent   
   {\sc Ronald H.W. Hoppe}: Professor, Department of Mathematics, University of Houston.
   
\medskip\noindent   
   {\sc Christopher Linsenmann}: Post-Doc, Institut f\"ur Mathematik, Universit\"at Augsburg.
   
\medskip\noindent   
  {\sc Ricardo H. Nochetto}: Professor, Department of Mathematics, University of Maryland, College Park.
   
\medskip\noindent   
  {\sc Tsorng-Whay Pan}: Professor, Department of Mathematics, University of Houston.
   
\medskip\noindent   
  {\sc Patrick Sodr\'e}: Graduate Student, Department of Mathematics, University of Maryland, College Park.
   
\medskip\noindent   
  {\sc Danny C. Sorensen}: Professor, Department of Computational and Applied Mathematics, Rice University.
   
\medskip\noindent   
  {\sc Manuel Tiglio}: Assistant Professor, Department of Physics, University of Maryland.
   
\medskip\noindent   
  {\sc Achim Wixforth}: Professor, Institut f\"ur Physik, Universit\"at Augsburg.


%
\begin{center}
\textrm{\bf\Large Graduate and Postdoctoral Advisors} 
\end{center}
\noindent   
   {\sc Ronald H.W. Hoppe}: Professor, Department of Mathematics, University of Houston. \\
   PhD advisor: August 2006-December 2009.
   
\medskip\noindent   
   {\sc Matthias Heinkenschloss}: Professor, Department of Computational and Applied Mathematics, Rice University.   \\
   Post-Doc advisor: January 2010-December 2010.
   
\smallskip\noindent   
  {\sc Ricardo H. Nochetto}: Professor, Department of Mathematics, University of Maryland, College Park. \\
  Post-Doc advisor: January 2011-August 2012.
%  


%
\begin{center}  
\textrm{\bf\Large Graduate Student Co-Advised} 
\end{center}
%
\noindent   
  {\sc Patrick Sodr\'e}: Graduate Student, Department of Mathematics, University of Maryland, College Park. \\
  Co-advisor with Ricardo H. Nochetto.



%%---------------------------------------------------------------------------
%\subsection{Model Reduction Methods and Applications}\label{S:model-reduction}
%%---------------------------------------------------------------------------
%%

%%-------------------------------------------------------------------------
%\medskip\noindent
%{\bf Numerical General Relativity.} 
%%-------------------------------------------------------------------------
%





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%